<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Bootstrap</title>
		
		<meta charset="utf-8">

<style>
	*{
		margin:0px;
		padding:0px;
	}
	.container-fluid{
		text-align: center;
		background-color: black;
		width:1350px;
		height:900px;
		color: white;

	}
	h1{
		padding-bottom:15px;
	}

	p{
		color:white;
		
		padding-bottom: 25px;


	}

	.navigation{
		width:960px;
		display:inline-block;
		border: 1px solid white;

	}
	.navigation ul li{
		
		display:inline-block;
		padding-left:12.5px;
		padding-right:12.5px;
		text-decoration: none;
		color: white;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.navigation a{
		text-decoration: none;
		color: white;
		border-right: 1px solid white;
		padding-right: 17px;
	}
	hr .my-4 p{
		padding-top: 10px;
	}


	// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
	
</style>

	</head>

	<body>

		<div class="container-fluid">
			<div class="jumbotron-fluid">
 				 <h1 class="display-4">Soloso </h1>
 					 <p class="lead">This is a simple introduction explaining what we do and our goals. pleasse check this out</p>
 				 <hr class="my-4">
  					<p>basically utilizing what we have to get to where we're going</p>
  					<p class="lead">
  					<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  					</p>

</div>
				<nav class="navigation">
					<ul>
						<li><button type="button" class="btn btn-primary">Home</button></li>
						<li><button type="button" class="btn btn-primary">Our Ministry</button></li>
						<li><button type="button" class="btn btn-primary">Upcoming Events</button></li>
						<li><button type="button" class="btn btn-primary">Our Music</button></li>
						<li><button type="button" class="btn btn-primary">Hour Of Power</button></li>
						<li><button type="button" class="btn btn-primary">Contact US</button></li>
					</ul>
		

	</body>
</html>