------------------------------------------------
public class Basics {
    public static void main(String[] args) {
        
        int[] arr = new int[255];
    for(int i = 0; i<256; ++i){
        System.out.println(i);
    }
}

}
------------------------------------------------
public class Basics {
    public static void main(String[] args) {
        
        int[] arr = new int[255];
    for(int i = 0; i<256; ++i){
        if(i%2==1){
           System.out.println(i); 
        }
        
    }
}

}
-------------------------------------------------
public class Basics {
    public static void main(String[] args) {
        int sum = 0;
        int[] arr = new int[255];
    for(int i = 0; i<256; ++i){
        sum+=i;
          System.out.println(sum);  
        }
        
    }
}
-------------------------------------------------
public class Basics {
    
    public static void main(String[] args) {
        int [ ] myArr = {1,3,5,7,9,13};
        
    for(int i = 0; i<myArr.length; ++i){
        
          System.out.println(myArr[i]);  
        }
        
    }
}
-------------------------------------------------
