makeItBig(arr){

for(var i = 0; i < arr.length; i++){
	if(arr[i] > 0){
		arr[i] = "big";
			}
	
}
	return arr;
}

makeItBig([-1,3,5,-5])
------------------------------------------------------------
printReturn(arr){
	var max = arr[0];
	var min = arr[0];
	
	for(var i = 1; i < arr.length; i++){
		if( arr[i] > max){
			return max;
		}
		if(arr[i] < min){
			print min;
		}
}
}
--------------------------------------------------------------
function printOne(arr){

	print(arr.length - 2);
	
	for(var i = 0; i < arr.length; i++){
		if(i % 2 === 1){
		return arr[i];
			break;
	}
}
}
----------------------------------------------------------------
function double(arr){
	var newarr = [];
	for(var i = 0; i < arr.length; i++){
		arr[i] = arr[i] * 2;
			newarr.push(arr[i]);
					}
	return newarr;
}
double([1,2,3]);
----------------------------------------------------------------
function countPositives(arr){
	var counter = 0;	

	for(var i = 0; i < arr.length; i++){
		if(arr[i] > 0){
			counter++;
		}
			arr[arr.length-1] = counter;
	return arr;
}
---------------------------------------------------------------
function evenOdd(arr)
		

	
	








-----------------------------------------------------------------

function incrementSeconds(arr){
	var newarr = [];
for(var i = 0; i < arr.length; i++){
	if(i % 2 === 1){
		arr[i] = arr[i + 1];
		newarr.push(arr[i]);
}
}
}
-----------------------------------------------------------------
function prevLengths(arr){
	for(var i = 2; i > arr.length; i--){
		arr[i] = str.length[i - 1];
		}
return arr;
}
-----------------------------------------------------------------
Function addSeven(arr){
var arrnew = [];
for(var i = 0; i < arr.length; i++){
	arr[i] = arr[i]+ 7;
		arrnew.push(arr[i]);	
}
return arrnew;
}
-----------------------------------------------------------------
function reverseArr(arr){
var temp = arr[0];
var temp1 = arr[1];
	arr[0] = arr[arr.length - 1];
	arr[arr.length - 1] = temp;
	arr[1] = arr[arr.length - 2];
	arr[arr.length - 2] = temp1;
return arr;
}
------------------------------------------------------------------
function neg(arr)
	var newarr = [];
	for(var i = 0; i < arr.length; i++){
		if(arr[i] > 0){
			arr[i] = arr[i] - (arr[i] * 2);
		newarr.push(arr[i]);		
}
return arr;
}
------------------------------------------------------------------
function hungry(arr){

for(var i = 0; i < arr.length; i++){
	if(arr[i] = 'food'){
		print('yummy');
	
	else(print('I'm Hungry');
		}
	}
}
------------------------------------------------------------------
function swap(arr){
var temp = arr[0];
var temp1 = arr[2];
	arr[0] = arr[arr.length - 1];
	arr[arr.length - 1] = temp;
	arr[1] = arr[arr.length - 3];
	arr[arr.length - 3] = temp1;
}
-------------------------------------------------------------------
function scaleArr(arr,num){
 for(var i = 0; i < arr.length; i++){
	arr[i] = arr[i] * num;
	}
	return arr;
}
-------------------------------------------------------------------














	
			
		
	

		
	
