   Array 1 - 255

function get_array(){
	var arr =[];
	for(var i = 1; i < 256; i++){
		arr.push(i);
	}
	return arr;
}
------------------------------------------------------

sum of even 1000
function get_even_1000{
	var sum = 0;
	for(var i = 1; 1<1001; i++){
		(i % 2 === 0){
		sum+=i;
		}
		return sum;
	}
}
---------------------------------------------------------
sum of odd 5000

function get_odd_5000{
	var sum = 0;
		for(var i = 0; i<=5000; i++){
			(i % 2 === 1){
}				sum+=i;

}
return sum;
}
-----------------------------------------------------------
iterate array

function iterArr(arr){
var sum = 0;

for(var i = 0; i<arr.length; i++){
	sum = sum + arr[i];
}

return sum;
}
------------------------------------------------------------
Find Max

var max = arr[0];
for(var i = 0; i < arr.length; i++){
if(max < arr[i]){
max = arr[i];
}
}
return max;
}
----------------------------------------------------------
Find average
function findAverage(arr) {
var avg = 0;

	for(var i = 0; i < arr.length; i++){
		sum = sum + arr[i];
}
return avg / arr.length;
----------------------------------------------------------
array odd

function oddArray{
	var arr = [];
	for(var i = 0; i < 50; i++){
		if(i % 2 === 1){
			arr.push(i);
}
}
return arr;
}
----------------------------------------------------------
greater than y

function greaterY(arr, Y){
var count = 0;
for(var i = 0; i < arr.length; i++){
	if arr[i] > Y{
		count++;
}
}
return count;
}
-----------------------------------------------------------
squares

for(var i = 0; i < arr.length; i++){
	arr[i]=arr[i]*arr[i];
}
return arr;
}
-----------------------------------------------------------
negatives

function noNeg(arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] < 0){
			arr[i] = 0;
	}
}
return arr;
}
--------------------------------------------------------------
function maxMinAvg(arr){
	var max = arr[0];
	var min = arr[0];
	var sum = arr[0];
		for(var i = 1; i < arr.length; i++){
			if(arr[i] > max){
				max = arr[i];
			}
			if(arr[i] < min){
				min = arr[i];
			}
			sum = sum + arr[i];
}
var avg = sum / arr.length;
var arrnew = [max, min, avg];
return arrnew;
}
--------------------------------------------------------------
function swap(arr){
	var temp = arr[0];
	arr[0] = arr[arr.length - 1];
	arr[arr.length - 1] = temp;
return arr;
}
-----------------------------------------------------------------
function numToStr(arr){
	for(var i = 0; i < arr.length; i++){
		if(arr[i] < 0){
		arr[i] = 'dojo';
	}
}
return arr;
}
-----------------------------------------------------------------

