1. function sigma(num){
	var sum = 0;
	
for(var i = 1; i < num; i++){
	sum = sum + i;
}
	return sum;
}			
				
sigma(3)
----------------------------------------------
2. function factorial(num){
	var sum = 0;
	
for(var i = 1; i < num; i++){
	product = product * i;
}
	return product;
}			
				
factorial(3)
------------------------------------------------
3. function fibonacci(n){
	if(n==0 || n==1){
		return n;
}
	return fibonacci(n-1) + (n-2);
}
------------------------------------------------
4. function second(arr){
	var a = arr[i];
		if(arr[i] == arr[arr.length - 2]{
			return arr[i];
}
		else{
			return null;
}
}
------------------------------------------------
5. function last(arr){
	for(var i = 0; i < arr.length; i++){
	if(arr[i] == arr[arr.length - 3])	
	return arr[i];
	else{
	return null;
}
}
------------------------------------------------
7.function doubleTrouble(arr){
 for(var i = 0; i < arr.length;i++){
	arr[i] = arr.splice(i + 1], 0, arr[i]);
}
return arr;
}
-------------------------------------------------
