*{
 margin: 0px;
 padding: 0px;
}

#Container{
	background-color: #1b3659;
	width: 1300px;
	height: 750px;
	margin: 0px auto;
	display: block;
	position:absolute;
}
#header{
	background-color: #D93644;
	width: 1275px;
	height: 85px;
	border-radius: 15px;
	position: absolute;
	top: 15px;
	left: 25px;
	text-indent: 20px;
	vertical-align: middle;
	color: #C2D6EB;
}

#navigator{
	background-color: #2A828C;
	width: 225px;
	height: 275px;
	border-radius: 25px;
	left: 25px;
	top: 125px;
	position: relative;

}
#Main_Content{
	background-color: #101C26;
	width: 1025px;
	height: 500px;
	border-radius: 25px;
	position: absolute; 
	left: 275px;
	top: 125px;
	color: #C2D6EB;
	

}
#footer{
	background-color: #5D6673;
	width: 1275px;
	height: 70px;
	border-radius: 20px;
	position: absolute; 
	left: 25px;
	top: 650px;
}

span {
	color: #596AE6;
	font-weight: bold;

}
.java{
	margin-top: 25px;
}
.sublist{
	transform: translate(60px, 30px);
}
.list{
	transform: translate(40px, 30px);
}
#home{
	transform: translate(20px, 30px);
}
p.foot{
	margin-top: 25px;
	text-indent: 20px;
	color: #C2D6EB;
}

a {
	color: #80FFE8;
}

.main{
	color: #C2D6EB;
	text-indent: 30px;
	margin-top: 25px;
	font-weight: bold;

}
.list_item{
	margin: auto;
}
.indent{
	height: 450px;
	width: 1000px;
	margin: auto;
	font-size: small;
}