<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="p2.css">

	
	</head>

	<body>
		
		<div class="container">
		
		<div class="topheader">
			<h1>Jayne Doe</h1>
			<h2>Masters of the Internet!<h2>
		</div>
			

		<div class="header">
			<img src="photo_of_me.jpg">
			<div class="about">
			
				<h3>About...</h3>

				<p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
				
				
				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks
                in 3 months. I'm capable of learning new technologies very quickly, and am always looking for
                opportunities to further expand my skills and grow as a developer.</p>
				<a href="#">Continue reading...</a>
			</div>
			
			
					
		</div>

		<div id="cover">
			<div class="lamode">
			<div class="sheader">
				<h3>La Mode</h3>
			</div>
				<img class="articletop" src="lamode.png" alt="La Mode Home">
            	<p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>

				<div class="technologies">
					<br>
					<br>
					<br>
					<br>

					<h3 class="lamodetechnologies">Technologies:</h3>
            				<br>

            				<img src="php.png" alt="php logo">
          					<img src="codeigniter.png" alt="code igniter logo">
            				<img src="jQuery.png" alt="jquery logo">
            				<img src="ajax.png" alt="ajax logo">
            				<img src="mysql.png" alt="MySQL Logo">
            				<img src="HTML.png" alt = "HTML Logo">
            				<img src="CSS.png" alt="CSS Logo">
            				<img src="bootstrap.png" alt="Bootstrap Logo">
				</div>
				<br>
				<a href="#">La Mode</a>
			</div>
			
			<div class="familycontacts">
				<div class="sheader">
				<h3>Family Contacts</h3>
				</div>
				<img class="articletop" src="familycontacts.png" alt="Family Contacts">
            	<p>Family Contacts is a free application for managing, charing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				
				<div class="technologies">
					<br>
					<br><h3 class="familytechnologies">Technologies:</h3>
            				<br>
            				<img src="JavaScript.png" alt="JavaScript Logo">
            				<img src="mongodb.png" alt="MongoDB Logo">
            				<img src="expressjs.png" alt="ExpressJS Logo">
            				<img src="angular.png" alt="Angular Logo">
            				<img src="nodejs.png" alt="NodeJS Logo">
            				<img src="HTML.png" alt="HTML Logo">
            				<img src="CSS.png" alt="CSS Logo">
            				<img src="socket.png" alt="Socket Logo">
				</div>
				<br>
				<a href="#">Family Contacts</a>
			</div>
			
			<div class="fiveEleven">
				<div class="sheader">
				<h3>fiveEleven</h3>
				</div>
				<img class="articletop" src="fiveEleven.png" alt="fiveEleven">
            	<p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>

			<div class="technologies">
				<br>
				<br>
				<br>
				<br>
				<h3 class="fiveeleventechnologies">Technologies:</h3>
            	<br>
            	<img src="python.png" alt="Python Logo">
            	<img src="django.png" alt="Django Logo">
            	<img src="d3.png" alt="D3 Logo">
            	<img src="angular.png" alt="Angular Logo">
            	<img src="sqlite.png" alt="SQLite Logo">
            	<img src="HTML.png" alt="HTML Logo">
            	<img src="CSS.png" alt="CSS Logo">
            	<img src="JavaScript.png" alt="JavaScript Logo">
            	<img src="materialize.png" alt="Materialize Logo">
            </div>
				<br>	
				<br>
				<a href="#">fiveEleven</a>
			</div>
		</div>

		<div class="footer">
			<h4>jdoe@gmails.com | 206-555-1212</h4>
			<div class="social">
				<p>
					<img src="github.png"><a href="#">jaynedev</a>
				<img src="linkedin.png"><a href="#">jayne-doe</a>
				<img src="twitter.png"><a href="#">jdtweets</a>
				<img src="codepen.png"><a href="#">jaynedev</a>
				</p>
			</div>
		</div>

		</div>





	</body>

</html>
