	* {padding:0; margin:0; border: 0; outline: 0;}

	#container{
		width:970px;
		height:900px;
	}

	#header{
		width:970px;

	}
		#header img{
			width:100px;
			height:100px;
			display: inline-block;
		}

		.www{
			width:800px;
			height: 40px;
			background-color: blue;
			color:white;
			border: 1px solid black;
			margin-left:25px;
			padding-top: 5px;
		}
		#header h1{
			display: inline-block;
		}

	#adbar{
		width: 150px;
		height: 200px;
		border-bottom: 1px solid black;
		margin-left:25px;
		padding:10;
		display: inline-block;
	}
	#adbar ul li a{
		text-decoration: none;
		border: 1px solid black;
		border-radius: 5px;
		padding-top:2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		color: white;

	}

	#adbar ul li a.moreresources{
		background-color: orange;
	}
	#adbar ul li a.watch{
		background-color: blue;
	}
	img.ad{
		height: 200px;
		width: 150px;
		margin-top: 40px;
	}
		a.learn{
		color:white;
		border: 1px solid black;
		background-color:lightblue;
		border-radius:5px;
		padding-top:2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		text-decoration: none;
		position: relative;
		top: -50px;
		left: 22px;
	}

	
	
	img.ninja{
		width:55px;
		height:60px;
		position:relative;
		top:-140px;
		left: 45px;

	}	
	h3.reinvent{
		position:relative;
		top: -275px;
		color:white;
		text-align: center;
		font-weight: normal;
	}


	#main{

	}
	
	.maintop{
		border-bottom: 1px solid black;
		width: 615px;
		height: 50px;
		display: inline-block;
		position: relative;
		left: 210px;
		top: -572px;
	}
	img.home{
		width:15px;
		height:15px;
		
	}
	.contact ul{
		position: relative;
		display: inline-block;
		left: 430px;
		top:-20px;
		}
	.phone{
		width: 40px;
		height: 40px;
		display: inline-block;
		text-align: right;
		position: relative;
		left:420px;
		top: -20px;

	}
	.contact ul h3{
		color:blue;
	}
	.main_middle{
		width:615px;
		position: relative;
		left: 225px;
		top:-575px;

	}
	img.server{
		width:250px;
		height: 100px;
		position:relative;
		left: 190px;
	}
	.main_middle ul li{
		text-indent: 10px;
	}

	
	#footer{
		
		width: 750px;
		height: 100px;
		border: 1px solid black;
		display: inline-block;

	}
	img .html{
		width: 100px;
		height: 100px;
		display: inline-block;
	}
	
	#footer p{
		width: 650px;
		display: inline-block;
		

	}