<!DOCTYPE html>
<html lang="en">

	<head>
		<title>Internet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="internet.css">
<style>



	


</style>


	</head>
	<body>
	<div id="container">	
		<div id="header">
			<img src="globe.png" alt="globe"><h1>The Inter<span style="color:blue">net</span></h1>
			<div class="www"><h2>The World Wide Web</h2></div>
		</div>

		<div id="adbar">
			<p>So, what's an <span style="color:red">Internet?</span></p>
			<br>
			<p>An <span style="color:blue">inter</span>connected <span style="color:blue">net</span>work of all computers around the world!</p>
		<ul style="list-style: none;">
			<br><li><a class="watch" href="#">Watch A Video</a></li>
			<br><li><a class="moreresources" href="#">More Resources</a></li>
			
		</ul>
			<img class="ad" src="ad_background.png" alt="ad">
			<a class="learn" href="#">Learn More...</a>
			<img class="ninja" src="ninja.png">
			<h3 class="reinvent">Reinvent your career in just 14 weeks</h3>
		</div>
		

		<div id="main">
			<div class="maintop">
				<img class="home" src="home.png">
					<span style="color:blue">DNS</span>
					<div class="contact">
						<img class="phone" src="phone.png">
						<ul style="list-style: none;">
							<li><h6>Mon - Fri 9 a.m. -5 p.m.(EST)</h6></li>
							<li><h3>855.967.3787</h3></li>
							<li><h6>International +1.617.963.0555</h6></li>
						</ul>
					</div>
				</div>
			</div>
						<div class="main_middle">
						<h3><span style="color:blue">Clients and Servers</span></h3>
						<p>Computers connected to the <span style="color:blue">Web</span> are called clients and servers.</p><br>
							<ul>
								
								<li><span style="color:blue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your wifi, or your phone connected to your mobile network) and Web-accessing software available on those devices(usually a web browser like Firefox or Chrome)</li>
<br>								
								<li><span style="color:blue">Servers</span> are computers that store <span style="color:blue">webpages</span>, <span style="color:blue">sites</span>,or <span style="color:blue">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li><br>
								
								<img class="server" src="client_server.jpg" alt="client_server">								
								
							</ul><br>
							<h3><span style="color:darkblue">So What Actually Happens?</span></h3>
							<ol>
								<li>The browser goes to the <span style="color:blue">DNS server</span> and finds the real address of the <span style="color:blue">server</span> that the website lives on.</li>
								<li>The browser sends an <span style="color:blue">HTTP request</span> message to</li> the server asking it to send a copy of the website to the client.</li>
								<li>If the server approves the clients request, the sercer send the client a <span style="color:blue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the websites files to the browser as a series of small chunks.</li>
								<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
							</ol>
						</div>
		<div id="footer">
			<img src="html.png" alt="html">
			<h3><span style="color:darkblue">The Big 3 - HTML, CSS, Javascript</span></h3>
			<p>While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</p>
			<p>Learn more about the Big 3 <a href="#">here</a>!</p>
			

		</div>
	</div>

		








	</body>













</html>