<!DOCTYPE html>
<html>
<head>
    <title>PacMan 2.0</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-image: url("wall2.jpg");
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .coin {
            
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('coin3.gif');
            background-size: contain;
        }
        .cherry {
            background-image: url("wall.jpeg");
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('cherry_bonus.png');
            background-size: contain;
        }
      
        
        .blank {
            background-image: url("wall.jpeg");
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #pacman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pacman.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
</head>
<body>
    <div id='world'></div>
    <div id ='pacman'></div>
</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,2,2,2,2,2,2,2,2,2,1],
        [1,3,1,2,1,2,1,2,1,1,3,1],
        [1,2,1,2,1,3,1,2,1,1,2,1],
        [1,2,1,2,1,2,1,2,1,1,2,1],
        [1,2,2,2,2,2,1,2,2,2,2,1],
        [1,2,1,2,1,1,1,1,1,1,3,1],
        [1,3,1,2,2,2,2,2,2,2,2,1],
        [1,2,2,2,1,1,1,1,1,1,2,1],
        [1,2,1,2,1,1,1,1,1,1,2,1],
        [1,2,1,2,2,2,3,2,2,2,3,1],
        [1,2,2,2,1,1,1,1,1,1,2,1],
        [1,3,1,2,1,1,1,1,1,1,2,1],
        [1,2,2,2,2,2,2,2,2,2,2,1],
        [1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'coin',
        3: 'cherry',
        
    }
    var score = 0;

    
    function drawWorld(){
        output = "";
        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'>"
            for(var x = 0; x < world[row].length; x++){
                output +="<div class = '" + worldDict[world[row][x]] +"'></div>" 
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML = output;

    }
    drawWorld();
    var pacman = {
        x: 1,
        y: 1
    }
    
    
    function drawPacman(){
        document.getElementById('pacman').style.top = pacman.y * 40 + 'px'
        document.getElementById('pacman').style.left = pacman.x * 40 + 'px'
    }
    drawPacman()
    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(world[pacman.y][pacman.x - 1] != 1){
                pacman.x--;
            }
        }
        if(e.keyCode == 39){
            if(world[pacman.y][pacman.x + 1] != 1){
                pacman.x++;
            }
        }
        if(e.keyCode == 40){
            if(world[pacman.y + 1][pacman.x] != 1){
                pacman.y++;
            }
            
        }
        if(e.keyCode == 38){
            if(world[pacman.y - 1][pacman.x] != 1){
                pacman.y--;
            }
        }
        world[pacman.y][pacman.x] = 0;
        drawPacman()
        drawWorld()
        }
    
</script>
</html>