.container{
		width: 970px;
		max-width: 970px;
		height: 829px;
		
		background-color: #245076;
}

	.header{
		width: 970px;
		max-width: 970px;
		height: 100px;
		vertical-align: top;
		text-align: right;
		margin-right: 20px;
}

	.header img{
		width:325px;
		height:110px;
		align-items: left;
	}

	.header input{
		margin-top: 30px;
		
}

	.header button{
		margin-right: 15px;
		
		background-color: blue;
		color: white;
		border-radius: 3px;
	}

	.navigation{
		width: 825px;
		height: 40px;
		
		border-radius: 5px;
		margin-left: 90px;
		display: inline-block;
		background-color: #477EAD;
		color:#D9E5EE;

	}

	.navigation ul li{
		display: inline-block;
		vertical-align: middle;
		text-align: center;
		padding-left: 25px;
		word-spacing: 30px;
		font-size: 16pt;
		margin-top: -10px;


	}
	.navigation a{
		text-decoration: none;
		color:#D9E5EE;
	}

	.list a{
		color: #D9E5EE;
	}
	.list ul{
		font-size: 14pt;
		text-align: center;
		width: 175px;
		height: 250px;
		margin-top: -350px;
		vertical-align: middle;
		perspective-left: 100px;
		display: inline-block;
		padding-right: 50px;
		
	
		color: #F2C438;
	}
	.list ul li{
		padding-top: 10px;
		vertical-align: middle;

	}
	.list{
		padding-left: 90px;
		display: inline-block;

	}

	.body{
		width: 550px;
		height:375px;
		display: inline-block;
		margin-right: 25px;
		margin-top: 0px;
		

 	}

	.body h3{
		text-align: center;
		color: #F2C438;
		font-style: italic;
	}
	

	.body h4{
		font-size: 10pt;
		text-align: center;
		color:#D9E5EE;
	}
	.body h5{
		text-align: center;
		color: #D9E5EE;
	}
	.middle{
		width:970px;
		height: 200px;
		display: inline-block;
		
		font-size: 13px;
		background-color: white;


	}
	.gettingstarted{
		width:350px;
		height: 300px;
		display: inline-block;
		margin-left:125px;
		text-align: center;
		border-top: 2px solid #477EAD;
		padding-right: 10px;
		
		position: absolute;
		top: 539px;
		
	}

	

	.Applications{
		width: 350px;
		height: 300px;
		display: inline-block;
		
		text-align: center;
		margin-top: 5px;
		border-top: 2px solid #477EAD;
		position: absolute; 
		left: 560px;
		padding-left: 10px;

	}



	.footer{
		display:inline-block;
		
		width:970px;
		height:75px;
		padding-top: 25px;
		color: #D9E5EE;
		background-image: linear-gradient(#245076,#477EAD)

	}
	.footer ul{
		display: inline-block;
		padding-left: 175px;
		
	}
	.footer ul li{
		display: inline-block;
		padding-right: 75px;
		position: relative;
		margin-top: -20px;
		
	}

	.footer a{
		text-decoration: none;
		color: #D9E5EE;

	}

	.footer h6{
		text-align: center;

		
		margin-top: -5px;
	}