<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<title>Python</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="python.css">

	</head>
	<body>
		<div class="container">
			
			<div class="header">
				
				
				<img src="python.png" alt="python symbol" align="left">
			<div class="search">
				<input type="text" placeholder="Search.." name="search">
				<button type="submit">Go</button>
			</div>
			</div>
			
			<div class="navigation">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Downloads</a></li>
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</div> 
			
			<div class="list">
				<ul>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Audio/Visual Talks</a></li>
					<li><a href="#">Beginner's Guide</a></li>
					<li><a href="#">Developer's Guide</a></li>
					<li><a href="#">PEP Index</a></li>
					<li><a href="#">Python Books</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			<div class="body">
				<h4>
					First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powewrful enough for seasoned developers building whatever they can think of.
				</h4>
				<h3>
					<p>Beautiful is better than ugly;</p>
					<p>Explicit is better than implicit;</p>
					<p>Simple is better than complex;</p>
					<p>Complex is better than complicated;</p>
					<p>Readability counts;</p>

				</h3>
				<h5>The Zen of Python</h5>
				
			</div>			

			</div>
			
			
			
			<div class="middle">
				
				<div class="gettingstarted">
					<h3>Getting Started</h3>
						<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The follwing pages are a useful first step to get on your way writing programs with Python!
					<ul>
						<li><a href="#">Beginner's Guide, Programmers</a></li>
						<li><a href="#">Beginner's Guide, Non-Programmers</a></li>
						<li><a href="#">Code samples and snippets for Beginners</a></li>
					</ul>
					</p>
				</div>
				
				<div class="Applications">
					<h3>Applications</h3>
						<p>The<a href="#">Python Package Index (PyPI)</a> host thousands of third-party modules for Python. Both Python's standard library and the community contributed modules allow for endless possibilities 

					<ul>
						<li><a href="#">Web and Internet Development</a></li>
						<li><a href="#">Database Access</a></li>
						<li><a href="#">Desktop GUI</a></li>
						<li><a href="#">Network programming</a></li>
						<li><a href="#">Software and Game Development</a></li>

						
					</ul>
				</p>
				

				</div>
			</div>
			
			<div class="footer">
				<ul>
					<li><a href="#">Help and General Contact</a></li>
					<li><a href="#">Diversity Initiatives</a></li>
					<li><a href="#">Submit Website Bugs</a></li>
				</ul>
				<h6>Copyright 2001-2016.</h6>
			</div>
				

		</div>
		


	</body>









</html>

