*{
			margin: 0px auto;
			padding: 0px auto;
			
		}

		.header{
			text-align: center;
			background-color: black;
		}
		.navigation{
			display: inline-block;
			width: 200px;
			height: 300px;
			
			position: relative;
			top:100px;
		}
		.navigation a{
			color:#2AFF00;
			text-decoration: none;
			font-weight: bold;

		}
		.navigation li{
			height: 58px;
		}
		.content {
			vertical-align: top;
			display: inline-block;
			width: 500px;
			color: #2AFF00;
			padding-top: 20px;
		}
		.content p{
			vertical-align: top;
			height: 260px;

		}
		.content2 p{
			vertical-align: top;
			width: 485px;
			height: 293px;
			position: relative;
			left:498px;
			top: -305px;
			padding:5px;


		}
		body{
			background-image: url("background_1.jpg");
  			background-repeat: repeat-x;
 			background-position: center;
  			background-image-size: width:1350px height:900px;
		}


	