<!DOCTYPE html>
<html lang="en">
	
	<head>
		<title> Portfolio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="practice.css">
	


	</head>

	<body>
				
		<div class="container">
			
			<div class="header">
				<h1>Larry Carson</h1>

			</div>
			
			<div class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Work History</a></li>
					<li><a href="#">References</a></li>
					<li><a href="#">Contact Me</a></li>
				</ul>
			</div>
			
			<div class="content">
				<h1>About Me...</h1>
				<p>Placeholder</p>
				<div class="content2">
					<br><p>Currently enrolled in an intensive accelerated web development program - Merit America. My professional background includes IT experience at Nerds-To-Go (hardware, software and networking) and military experience as a Marine. Targeting a full time Java Developer role starting September 2019.</p>
				</div>
			</div>
			
			<div class="footer"></div>
		</div>
			
	</body>

</html>